package string.search;

public class Qsearch_digui {
	public static int qSearch(int key,int[] arr,int low, int high){
		int mid=(low+high)/2;
		
		if(low>high||key<arr[low]||key>arr[high]){
			return -1;
		}
		if(key<arr[mid]){
			return qSearch(key, arr, low, mid-1);
		}else if(key>arr[mid]){
			return qSearch(key, arr, mid+1, high);
		}else{
			return mid;
		}
	}
	public static void main(String[] args){
		int[] arr={1,4,5,7,9,21,33,55};
		int index=qSearch(33,arr,0,arr.length-1);
		System.out.println("33的位置为："+index);
		
		
	}

}
